 /   _____/ ____ _____  |  | __ ____  
 \_____  \ /    \\__  \ |  |/ // __ \ 
 /        \   |  \/ __ \|    <\  ___/ 
/_______  /___|  (____  /__|_ \\___  >
        \/     \/     \/     \/    \/ 

  _______  __    _  _______  ___   _  _______ 
|       ||  |  | ||   _   ||   | | ||       |
|  _____||   |_| ||  |_|  ||   |_| ||    ___|
| |_____ |       ||       ||      _||   |___ 
|_____  ||  _    ||       ||     |_ |    ___|
 _____| || | |   ||   _   ||    _  ||   |___ 
|_______||_|  |__||__| |__||___| |_||_______|

 __             _        
/ _\_ __   __ _| | _____ 
\ \| '_ \ / _` | |/ / _ \
_\ \ | | | (_| |   <  __/
\__/_| |_|\__,_|_|\_\___|

                       
 _____         _       
|   __|___ ___| |_ ___ 
|__   |   | .'| '_| -_|
|_____|_|_|__,|_,_|___|
                       
   _____             __      
  / ___/____  ____ _/ /_____ 
  \__ \/ __ \/ __ `/ //_/ _ \
 ___/ / / / / /_/ / ,< /  __/
/____/_/ /_/\__,_/_/|_|\___/ 

   ____          __      
  / __/__  ___ _/ /_____ 
 _\ \/ _ \/ _ `/  '_/ -_)
/___/_//_/\_,_/_/\_\\__/ 

  ____              _        
 / ___| _ __   __ _| | _____ 
 \___ \| '_ \ / _` | |/ / _ \
  ___) | | | | (_| |   <  __/
 |____/|_| |_|\__,_|_|\_\___|
                             
███████ ███    ██  █████  ██   ██ ███████ 
██      ████   ██ ██   ██ ██  ██  ██      
███████ ██ ██  ██ ███████ █████   █████   
     ██ ██  ██ ██ ██   ██ ██  ██  ██      
███████ ██   ████ ██   ██ ██   ██ ███████ 
                                          
███████╗███╗   ██╗ █████╗ ██╗  ██╗███████╗
██╔════╝████╗  ██║██╔══██╗██║ ██╔╝██╔════╝
███████╗██╔██╗ ██║███████║█████╔╝ █████╗  
╚════██║██║╚██╗██║██╔══██║██╔═██╗ ██╔══╝  
███████║██║ ╚████║██║  ██║██║  ██╗███████╗
╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

                    
 ##         #       
#   ##   ## # # ### 
 #  # # # # ##  ##  
  # # # ### # # ### 
##                  

      ::::::::  ::::    :::     :::     :::    ::: :::::::::: 
    :+:    :+: :+:+:   :+:   :+: :+:   :+:   :+:  :+:         
   +:+        :+:+:+  +:+  +:+   +:+  +:+  +:+   +:+          
  +#++:++#++ +#+ +:+ +#+ +#++:++#++: +#++:++    +#++:++#      
        +#+ +#+  +#+#+# +#+     +#+ +#+  +#+   +#+            
#+#    #+# #+#   #+#+# #+#     #+# #+#   #+#  #+#             
########  ###    #### ###     ### ###    ### ##########  

  #####                              
 #     # #    #   ##   #    # ###### 
 #       ##   #  #  #  #   #  #      
  #####  # #  # #    # ####   #####  
       # #  # # ###### #  #   #      
 #     # #   ## #    # #   #  #      
  #####  #    # #    # #    # ###### 


╔════════════════════════════════════════╗
║  #####                                 ║
║ #     #  #    #    ##    #    # ###### ║
║ #        ##   #   #  #   #   #  #      ║
║  #####   # #  #  #    #  ####   #####  ║
║       #  #  # #  ######  #  #   #      ║
║ #     #  #   ##  #    #  #   #  #      ║
║  #####   #    #  #    #  #    # ###### ║
╚════════════════════════════════════════╝
                
                            
 #####  #        ##   #   # 
 #    # #       #  #   # #  
 #    # #      #    #   #   
 #####  #      ######   #   
 #      #      #    #   #   
 #      ###### #    #   # 



 ######  ##    ##    ###    ##    ## ######## 
##    ## ###   ##   ## ##   ##   ##  ##       
##       ####  ##  ##   ##  ##  ##   ##       
 ######  ## ## ## ##     ## #####    ######   
      ## ##  #### ######### ##  ##   ##       
##    ## ##   ### ##     ## ##   ##  ##       
 ######  ##    ## ##     ## ##    ## ######## 

 .d8888b.                    888               
d88P  Y88b                   888               
Y88b.                        888               
 "Y888b.   88888b.   8888b.  888  888  .d88b.  
    "Y88b. 888 "88b     "88b 888 .88P d8P  Y8b 
      "888 888  888 .d888888 888888K  88888888 
Y88b  d88P 888  888 888  888 888 "88b Y8b.     
 "Y8888P"  888  888 "Y888888 888  888  "Y8888  
                                              
  ____              _        
 / ___| _ __   __ _| | _____ 
 \___ \| '_ \ / _` | |/ / _ \
  ___) | | | | (_| |   <  __/
 |____/|_| |_|\__,_|_|\_\___|

 #####                              
#     # #    #   ##   #    # ###### 
#       ##   #  #  #  #   #  #      
 #####  # #  # #    # ####   #####  
      # #  # # ###### #  #   #      
#     # #   ## #    # #   #  #      
 #####  #    # #    # #    # ###### 

   ___|                 |          
 \___ \   __ \    _` |  |  /   _ \ 
       |  |   |  (   |    <    __/ 
 _____/  _|  _| \__,_| _|\_\ \___|

  /$$$$$$                      /$$                
 /$$__  $$                    | $$                
| $$  \__/ /$$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$ 
|  $$$$$$ | $$__  $$ |____  $$| $$  /$$/ /$$__  $$
 \____  $$| $$  \ $$  /$$$$$$$| $$$$$$/ | $$$$$$$$
 /$$  \ $$| $$  | $$ /$$__  $$| $$_  $$ | $$_____/
|  $$$$$$/| $$  | $$|  $$$$$$$| $$ \  $$|  $$$$$$$
 \______/ |__/  |__/ \_______/|__/  \__/ \_______/
                                                 


